{
  "name": "xiaowu-vue",
  "version": "1.4.0",
  "description": "一个快速创建 Vue3 移动端项目的脚手架工具",
  "bin": {
    "xiaowu-vue": "bin/cli.js"
  },
  "files": [
    "bin",
    "lib",
    "templates"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:base": "cd templates/base && pnpm install && pnpm dev",
    "dev:ts": "cd templates/ts && pnpm install && pnpm dev"
  },
  "keywords": [
    "vue",
    "vue3",
    "mobile",
    "template",
    "cli",
    "scaffold"
  ],
  "author": "xiaowu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaofeiwuuu/xiaowu-vue.git"
  },
  "bugs": {
    "url": "https://github.com/xiaofeiwuuu/xiaowu-vue/issues"
  },
  "homepage": "https://github.com/xiaofeiwuuu/xiaowu-vue#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.3.7"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "type": "module",
  "engines": {
    "node": ">=18"
  }
}
